# VAMvarmanager

./: VAMvarmanager.sln
VAMvarmanager/: Form1.Designer.cs  Form1.cs  Program.cs  VAMvarmanager - Backup.csproj  VAMvarmanager.csproj  frmDuplicateItemManager.Designer.cs  frmDuplicateItemManager.cs  frmDuplicateItemManager.resx  frmMorphPresetMaker.Designer.cs  frmMorphPresetMaker.cs  frmMorphPresetMaker.resx  frmVARManager.Designer.cs  frmVARManager.cs  frmVARManager.resx
VAMvarmanager/Properties/: Settings.Designer.cs  Settings.settings
